inputFiles/CccRecipe.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema">
  
  <element name="recipe">
    <complexType>
      <sequence>
		<element name="title" 		minOccurs="1" maxOccurs="1" type="string" />
        <element name="ingredients" minOccurs="1" maxOccurs="1" />
        <element name="preparation" minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
	
  <element name="ingredients">
    <complexType>
      <sequence>
        <element name="ingredient" minOccurs="1" maxOccurs="unbounded" type="string" />
      </sequence>
		  <attribute name="food" 		type="string"	use="required" />
  <attribute name="quantity" 	type="integer" />
  <attribute name="unit" 		type="string" />
    </complexType>

	</element>
		
  <element name="preparation">
    <complexType>
      <sequence>
        <element name="step" minOccurs="1" maxOccurs="unbounded" type="string" />
      </sequence>
    </complexType>
  </element>

</schema>
