inputFiles/CccSystemOutput.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema">
 
  <include schemaLocation="CccRecipe.xsd" />
 
  <element name="cccAnswer">
    <complexType>
      <sequence>
        <element name="system" 		minOccurs="1" maxOccurs="1" type="string" />
        <element name="query" 		minOccurs="1" maxOccurs="1" type="string" />
        <element name="retrieve"	minOccurs="1" maxOccurs="1" />
        <element name="reuse" 		minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
	
  <element name="retrieve">
    <complexType>
      <sequence>
        <element name="recipe" minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
	
  <element name="reuse">
    <complexType>
      <sequence>
        <element name="adaptation"	minOccurs="1" maxOccurs="1" type="string" />
        <element name="recipe" 		minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>

</schema>
